body {
  background-color: #f0f2f5;
}
.title {
  background: rgb(121, 242, 157);
}
.mainContainer {
  margin: 20px;
  // background-color: #fff;
  // padding: 20px;
}
.monthTd {
  vertical-align: top;
}
.calendarTable {
  border-collapse: separate;
  border-spacing: 2px;
}
.calendarDay {
  background-color: #ccc;
  border-radius: 2px;
  border: 1px solid #ddd;
  margin: 5px;
  width: 15px;
  height: 15px;
}
.timeline {
  position: fixed;
  margin: 20px;
}
.articleCard {
  margin-bottom: 20px;
}
.addBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

// chart
.chart {
  margin: 40px 0;
}
.echarts {
  height: 400px !important;
}
.gap {
  margin: 20px 0;
}
.leftP1 {
  padding-left: 20px;
}
.lM1 {
  margin-left: 20px;
}
.pT1 {
  padding-top: 20px;
}
.right {
  text-align: right;
  padding-right: 20px;
}
.sheetContainer {
  display: block;
  padding: 5px;
  box-shadow: 0 0 6px #ccc;
  width: 500px;
  margin: 20px auto auto;
}
.editableIcon {
  cursor: pointer;
  &:hover {
    background-color: #ddd;
  }
}
