
.calendarTable {
  border-collapse: separate;
  border-spacing: 2px;
}
.calendarDay {
  background-color: #ccc;
  border-radius: 2px;
  border: 1px solid #ddd;
  margin: 5px;
  width: 15px;
  height: 15px;
}